spring.application.name=EniLibrary
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/bdd
spring.datasource.username=root
spring.datasource.password=azizaziz
#a chaque fois on ajoute une entite on fait l'update
spring.jpa.hibernate.ddl-auto=update

